<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <title>Nutralake</title>
    <style>
        .world-map {
            width: 100%;
            height: 100%;
            background-image: url('./src/worldMap.png');
            background-size: cover;
            /* or contain depending on what you want */
            background-position: center center;
            background-repeat: no-repeat;
            /* text-align: center; */
            margin: auto;
            padding: 30px;
            /* background-color: #BBDF99; */
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>

<body style="background-color:#0072BC">
    <div class="container-fluid" outer>
        <div class="row " style=" justify-content:center; margin-top: 200px;">
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-7">
                <div class="world-map" inner>
                    <div>
                        <img class="img-fluid" width="200px" src="./src/logo.png" alt="Nutralake Logo">
                    </div>
                    <div style="text-align:center;">
                        <div>
                            <h3>Welcome to <span style="color:#0072BC"> NutraLäke
                                <!-- <span style="font-size:15px; margin-top:15px;">® -->
                                    </span> </span>
                            </h3>
                            <h6>Choose your country</h6>
                        </div>
                        <div flags>
                            <div pk>
                                <a href="pak.html">                    
                                                        <img class="img-thumbnail" width="100px"
                                                        src="./src/pakFlag.png" alt="Pak Flag"></a>
                                <a href="uae.html"><img class="img-thumbnail"  width="100px" src="./src/uaeFlag.png" alt="UAE Flag">
                                                        </a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div copyright>

        </div>
    </div>


</body>

</html>